wit.ai.token=Bearer QQUHMVCCYOX7H5WX7FXLGCA3BMPZH5CP
wit.ai.url=https://api.wit.ai/message
wit.ai.version=20180402
wit.ai.id=5a3c486f-9494-454a-ab44-0f6d7cd78304

#oauth
application.username=luky_sm_bot
application.password=6e44fad73b760a040b716aff2662ce0a07332e5ab8140d1eda2629ffb74f0e5e
application.oauth.grant=password
application.oauth.client-id=bot_auth
application.oauth.client-secret=luky_bt_oauth_20
application.oauth.url=http://192.168.20.233:8085/auth/oauth/token
application.rest.base.url=http://192.168.20.233:8085