db.config {
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    databaseName = "conversational_bot"
    url = "jdbc:postgresql://localhost/conversational_bot"
    user = "bot_ctx"
    password = "b0ts1t0"
  }
  numThreads = 5
  driver="slick.jdbc.PostgresProfile$"
}