db.config {
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    databaseName = "conversational_bot"
    url = "jdbc:postgresql://localhost/conversational_bot"
    user = "bot_ctx"
    password = "b0ts1t0"
  }
  numThreads = 5
  driver="slick.jdbc.PostgresProfile$"
}
mail{
  smtp{
    port = 465
    auth = true
    starttls{
      enable = false
    }
  }
  host = ""
  user = "vruz@amentum.net"
  password= ""
  transport{
    protocol = "smtp"
  }
}
akka.http.server.parsing.max-content-length = 4096MB
akka.http.client.parsing.max-content-length = 4096MB
sparql.config {
  url = "http://localhost:8890/sparql"
}